# nifi-sparql-integrate-bundle

./: .gitignore  pom.xml
nifi-sparql-integrate-nar/: pom.xml
nifi-sparql-integrate-processors/: pom.xml
nifi-sparql-integrate-processors/src/main/java/org/aksw/sparql_integrate/processors/sparql_integrate/: MyProcessor.java  SparqlIntegrateProcessor.java
nifi-sparql-integrate-processors/src/test/java/org/aksw/sparql_integrate/processors/sparql_integrate/: MyProcessorTest.java  TestSparqlIntegrateProcessor.java
nifi-sparql-integrate-processors/src/test/ressources/TestSparqlIntegrateProcessor/: test-query.sparql
nifi-test-processors/: .factorypath
